<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
  <head>
    <meta charset="utf-8" />
    <title>Apache Wicket Quickstart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="logo">
      <img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
      <h1>Apache Wicket</h1>
    </div>

    <h1>Congratulations!</h1>

    <p>Your quick start works!</p>
    <p>Wicket version:
      <wicket:container wicket:id="version">1.5-SNAPSHOT</wicket:container>
    </p>
  </body>
</html>
